<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/src/assets/NgeeAnnLogo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <script src="/src/utils/sticky-sidebar.js" defer></script>
        <title>MyXtras - Login</title>
    </head>

    <body>
        <!-- Vue code mounted here -->
        <div id="app"></div>
        <script type="module" src="/src/pages/Registration/main.js"></script>
    </body>

</html>